* {
	margin: 0;
	padding: 0;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: hsl(210, 25%, 98%);
}

.topSection {
	background-image: url('images/bg-hero-mobile.svg');
	background-repeat: no-repeat;
	background-color: hsl(193, 100%, 96%);
}

.topSectionContent,
.topSectionText {
	display: flex;
	flex-direction: column;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0 1.2em;
	background-color: transparent;
}

.navLogo {
	height: 1em;
}

.navBtn {
	padding: 7px 20px;
	font-size: 0.7rem;
	font-weight: 800;
	border: none;
	border-radius: 20px;
	background-color: white;
	box-shadow: 0px 0px 4px -1px hsl(208, 11%, 55%);
}

.navBtn:hover {
	color: hsl(208, 11%, 55%);
	cursor: pointer;
}

h1 {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	padding: 50px 30px 30px 30px;
}

.topText {
	text-align: center;
	font-size: 0.9rem;
	font-weight: 500;
	padding: 0 40px;
}

.topBtn {
	margin: 40px 65px;
	padding: 1em 2em;
	color: white;
	font-weight: 600;
	background-color: hsl(322, 100%, 66%);
	border: none;
	border-radius: 25px;
	align-self: center;
	width: 70%;
}

.topBtn:hover {
	opacity: 0.6;
}

.topImg {
	padding: 10px 30px 40px 30px;
}

.midSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: white;
	background: hsl(210, 25%, 98%);
	margin-top: 3em;
}

.card {
	box-shadow: 0px 0px 3px -2px hsl(208, 11%, 55%);
	border-radius: 15px;
	margin: 2em 1em;
	padding: 2em;
	background-color: white;
}

.cardImg {
	height: 12em;
	padding: 2.5em 0;
}

.cardTitle {
	font-size: 20px;
	font-weight: 600;
	margin: 1em 0;
}

.cardText {
	padding: 0 1.3em;
	color: hsl(208, 11%, 55%);
	font-size: 13px;
}

.ready {
	box-shadow: 0px 0px 3px -2px hsl(208, 11%, 55%);
	border-radius: 15px;
	padding: 2em 1em;
	background-color: white;
	position: relative;
	top: 3.5em;
}

.readyTitle {
	font-size: 1.15rem;
	font-weight: 700;
	margin: 1em 0;
}

.readyBtn {
	border: none;
	background-color: hsl(322, 100%, 66%);
	border-radius: 25px;
	padding: 1.2em 0;
	width: 65%;
	color: white;
	font-weight: 600;
	font-size: 0.7rem;
}

.readyBtn:hover {
	opacity: 0.6;
}

.botSection {
	background-color: hsl(192, 100%, 9%);
	color: white;
	padding: 4em 1em 2em 1em;
	font-weight: 300;
	margin-top: 2em;
	display: flex;
	flex-direction: column;
}

.contact {
	width: fit-content;
}

.infoContainer {
	display: grid;
	grid-template-columns: 1.7em 19.5em;
	grid-template-rows: 7em 2em 2em;
	gap: 15px 10px;
	grid-template-areas:
		'. .'
		'. .'
		'. .';
	width: fit-content;
}

.infoLogo {
	filter: brightness(0) invert(1);
	height: 1.7em;
	margin-top: 2em;
	margin-bottom: 1em;
}

.info {
	display: flex;
	flex-direction: column;
	margin: 2em 0;
	width: fit-content;
}

.infoContent {
	display: flex;
	flex-direction: column;
	width: fit-content;
}

.infoLink {
	margin: 0.4em 0;
	color: white;
	text-decoration: none;
	font-size: 18px;
	width: fit-content;
}

.infoLink:hover,
.infoLink:active {
	text-decoration: underline 2px;
	cursor: pointer;
}

.social {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.socialIcon {
	border: 1px solid white;
	border-radius: 50%;
	width: 1.7em;
	height: 1.7em;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.5em;
}

.socialIcon:hover,
.socialIcon:active {
	color: hsl(322, 100%, 66%);
	border-color: hsl(322, 100%, 66%);
	cursor: pointer;
}

.copyright {
	font-size: 0.7rem;
	text-align: center;
	margin: 1.5em 0;
}

.footer {
	font-size: 0.7rem;
	text-align: center;
	margin: 1.5em 0;
}

@media (min-width: 576px) {
	.navLogo {
		height: 1.5em;
	}

	.navBtn {
		padding: 7px 35px;
	}

	.topBtn {
		width: 25em;
		align-self: center;
	}

	.topText {
		width: 40em;
		align-self: center;
	}

	.topImg {
		padding: 10px 50px 40px 50px;
	}

	.cards {
		width: 95%;
	}

	.ready {
		width: 25em;
	}

	.botSection {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		text-align: center;
	}

	.infoContent {
		align-items: center;
	}
}

@media (min-width: 992px) {
	.topSectionContent {
		flex-direction: row;
		width: 100%;
		align-items: center;
		justify-content: flex-start;
	}

	.topSectionText {
		width: 50%;
		align-items: flex-start;
		justify-content: flex-start;
		padding-left: 20px;
	}

	.navLogo {
		height: 2em;
	}

	.navBtn {
		padding: 15px 55px;
		font-size: 0.8rem;
	}

	h1 {
		font-size: 2rem;
		width: 90%;
		max-width: 570px;
		letter-spacing: 2px;
	}

	.topText {
		font-size: 1rem;
		width: 80%;
		opacity: 0.7;
	}

	h1,
	.topText {
		text-align: left;
		align-self: flex-start;
		padding: 0.5em 0;
	}

	.topBtn {
		width: 25em;
		margin: 20px 0;
		padding: 20px 10px;
		align-self: flex-start;
	}

	.topImg {
		width: 60%;
	}

	.card {
		display: flex;
		flex-direction: row;
	}

	.card:nth-child(1),
	.card:nth-child(3) {
		flex-direction: row-reverse;
	}

	.cardImg {
		height: 20em;
	}

	.cardImgContainer {
		width: 50%;
	}

	.cardTextContainer {
		width: 50%;
		text-align: left;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		letter-spacing: 1px;
		padding-left: 5em;
	}

	.cardTitle {
		font-size: 1.8rem;
	}

	.cardText {
		padding: 0;
		font-size: 1rem;
		max-width: 550px;
	}

	.ready {
		width: 500px;
	}

	.readyTitle {
		font-size: 1.5rem;
	}

	.readyBtn {
		font-size: 0.9rem;
		padding: 1.5em 0;
	}

	.botSection {
		flex-direction: row;
		padding: 7em 3em;
		margin: 0;
		flex-wrap: nowrap;
		justify-content: space-evenly;
	}

	.logo {
		margin-bottom: 1em;
	}

	.infoContainer {
		grid-template-columns: 1.7em 25.5em;
	}

	.info {
		display: flex;
		justify-content: space-evenly;
		flex-direction: row;
	}

	.infoContent {
		align-self: center;
		display: flex;
		justify-content: space-between;
		padding: 0 1em;
	}

	.socialContent {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 200px;
		margin-top: 82px;
	}

	.logo {
		text-align: left;
	}

	.infoContent {
		align-items: flex-start;
	}
}
